<?php
return [
	// 内容
	'button list'   => '管理',
	'button child'  => '下级',
	'title'         => '标题',
	'create time'   => '添加时间',
	'update time'   => '修改时间',
	'is_pass'       => '已审',
	'no_pass'       => '未审',
	'description'   => '描述',
	'logo'          => 'LOGO',
	'title'         => '标题',
	'keywords'      => '关键词',
	'description'   => '描述',
	'content'       => '内容',
	'thumb'         => '缩略图',
	'type'          => '分类',
	'pass'          => '审核',
	'com'           => '推荐',
	'top'           => '置顶',
	'hot'           => '最热',
	'username'      => '作者',
	'origin'        => '来源',
	'link'          => '跳转',
	'url'           => '跳转链接',
	'showtime'      => '显示日期',
	'access'        => '访问权限',
	'select_access' => '请选择访问权限',
	'select_type'   => '请选择分类',
	'basic'         => '通用',
	'fields'        => '其它',
	'showtime'      => '显示日期',
	'addtime'       => '添加时间',
	'updatetime'    => '修改时间',
	'logo'          => 'LOGO',
	'down'          => '下载链接',
	'album'         => '相册',
	'tags'          => '标签',
	'reply'         => '回复',
	'tags_info'     => '以空格分割',

	// 幻灯片
	'banner name'  => '幻灯片名',
	'width'        => '宽度',
	'height'       => '高度',
	'manage image' => '管理图片',
	'banner title' => '图片标题',
	'banner image' => '图片',
	'banner url'   => '跳转链接',
	'return'       => '返回上一级',

	'error name require'     => '幻灯片名不得为空',
	'error name length not'  => '幻灯片名长度不得小于2位并大于250位',
	'error title require'    => '图片标题不得为空',
	'error title length not' => '图片标题长度不得小于2位并大于250位',
	'error width require'    => '宽度不得为空',
	'error width number'     => '宽度格式不正确',
	'error height require'   => '高度不得为空',
	'error height number'    => '高度格式不正确',
	'error image require'    => '图片不得为空',
	'error image length not' => '图片长度不得大于250位',
	'error url require'      => '跳转链接不得为空',
	'error url url'          => '跳转链接格式不正确',
	'error url length not'   => '跳转链接不得大于500位',
	'error pid require'      => 'PID不得为空',
	'error pid number'       => 'PID格式不正确',

	// 广告
	'ads name'  => '广告名',
	'size'      => '广告尺寸(宽/高)',
	'time'      => '时间(开始/结束)',
	'ads image' => '广告图',
	'ads url'   => '跳转链接',

	'error ads name require'    => '广告名不得为空',
	'error ads name length not' => '广告名长度不得小于2位并大于250位',
	'error width require'       => '宽度不得为空',
	'error width number'        => '宽度格式不正确',
	'error height require'      => '高度不得为空',
	'error height number'       => '高度格式不正确',
	'error image require'       => '图片不得为空',
	'error image length not'    => '图片长度不得大于250位',
	'error url require'         => '跳转链接不得为空',
	'error url url'             => '跳转链接格式不正确',
	'error url length not'      => '图片长度不得大于500位',
	'error start_time require'  => '开始日期不得为空',
	'error start_time date'     => '开始日期格式不正确',
	'error end_time require'    => '结束日期不得为空',
	'error end_time date'       => '结束日期格式不正确',

	// 评论
	'username'                => '用户名',
	'content'                 => '内容',
	'error is_pass require'   => '审核不得为空',
	'error is_pass number'    => '审核格式不正确',
	'error is_report require' => '举报不得为空',
	'error is_report number'  => '举报格式不正确',

	// 缓存
	'delete compile' => '更新模板编译',
	'delete cache'   => '更新数据缓存',

	'success compile' => '更新编译文件成功',
	'success cache'  => '更新数据缓存文件成功',
];