<?php
return [
    'name' => '名称',

    // 商品管理
    'basic info' => '基本',
    'content'    => '内容',
    'album'      => '相册',
    'attr'       => '属性',

    'goods name'         => '名称',
    'goods type'         => '分类',
    'please goods type'  => '请选择商品分类',
    'please goods brand' => '请输择商品品牌',
    'goods brand'        => '品牌',
    'goods price'        => '价格',
    'promote price'      => '促销价格',
    'promote start time' => '促销开始时间',
    'promote end time'   => '促销结束时间',
    'goods market price' => '市场价格',
    'goods number'       => '库存',
    'goods pass'         => '审核',
    'goods show'         => '上架',
    'goods com'          => '推荐',
    'goods top'          => '置顶',
    'goods hot'          => '最热',
    'is_pass'            => '已审',
    'no_pass'            => '未审',
    'is_show'            => '上架',
    'no_show'            => '下架',

    'error goods type_id require'       => '请选择商品分类',
    'error goods type_id number'        => '商品分类格式不正确',
    'error goods brand_id number'       => '商品品牌格式不正确',
    'error goods name require'         => '请输入商品名称',
    'error goods name length'          => '商品名称长度不得小于2位并大于250位',
    'error goods name unique'          => '商品名称已存在',
    'error goods content require'      => '请输入商品详情',
    'error goods thumb max'            => '缩略图片长度不得大于250位',
    'error goods price require'        => '请输入商品价格',
    'error goods price float'          => '商品价格格式不正确',
    'error goods market_price require' => '请输入商品市场价',
    'error goods market_price float'   => '商品市场价格式不正确',
    'error goods number number'         => '商品库存格式不正确',
    'error goods is_pass number'        => '商品审核格式不正确',
    'error goods is_show number'        => '商品显示格式不正确',
    'error goods is_com number'         => '商品推荐格式不正确',
    'error goods is_top number'         => '商品置顶格式不正确',
    'error goods is_hot number'         => '商品最热格式不正确',
    'error goods sort number'           => '商品排序格式不正确',


    // 商品分类
    'show child'    => '查看子分类',
    'add child'     => '添加子分类',
    'type name'     => '分类名称',
    'type parent'   => '上级分类',
    'type url'      => '链接地址',
    'type image'    => '分类图标',
    'select parent' => '顶级分类',
    'error type name require' => '请输入分类名称',
    'error type name length'  => '分类名称长度不得小于2位并大于250位',
    'error type name unique'  => '分类名称已存在',
    'error type image'        => '品牌图片长度不得大于250位',

    // 品牌
    'brand name'  => '品牌名',
    'brand image' => 'LOGO',
    'error brand name require' => '请输入品牌名称',
    'error brand name length'  => '品牌名称长度不得小于2位并大于250位',
    'error brand name unique'  => '品牌名称已存在',
    'error brand image'        => '品牌图片长度不得大于250位',

    // 商品设置
    'basic'               => '基本设置',
    'postage'             => '邮费设置',
    'pay'                 => '支付设置',
    'sms'                 => '短信设置',
    'red'                 => '积分/红包设置',

    'mall name'           => '商城名称',
    'mall keywords'       => '商城关键词',
    'mall description'    => '商城描述',
    'mall bottom message' => '商城底部信息',
    'mall copyright'      => '商城版权',
    'mall script'         => 'js脚本',
    'mall postage'        => '邮费',
    'mall free postage'   => '免邮金额',
    'mall fast mail'      => '快递名称',
    'mall support html'   => '支持html语言',
    'mall integral'       => '积分抵现',
    'mall integral ratio' => '积分抵现比率',
    'mall red'            => '红包抵现',
    'mall yuan'           => '元',
];
