<?php
return [
	// 系统信息
	'info member' => '会员',
	'info member count' => '总人数',
	'info member reg' => '新注册',
	'info feed or mess' => '反馈/留言',
	'info feedback' => '反馈',
	'info message' => '留言',
	'info tg' => '推广',
	'info link' => '友情链接',
	'info ads' => '广告',
	'info visit count' => '访问统计',
	'info sys info' => '系统信息',
	'info sys name' => '系统名称',
	'info sys version' => '系统版本',
	'info os' => '操作系统',
	'info php env' => 'PHP/解译引擎',
	'info db' => '数据库',
	'info copy' => '版权所有',

	// 基本设置
	'basic website name' => '网站名称',
	'basic website keywords' => '网站关键词',
	'basic website description' => '网站描述',
	'basic bottom message' => '底部信息',
	'basic copyright' => '网站版权',
	'basic script' => 'js脚本',
	'basic support html' => '支持html语言',
	'please enter website name' => '网站名称不得为空！',
	'website name length shall not exceed 500' => '网站名称长度不得大于500位',

	// 语言设置
	'system default lang' => '系统默认语言',
	'website default lang' => '网站默认语言',
	'domain auto' => '域名自动切换',
	'error system default lang' => '请选择系统默认语言',
	'error website default lang' => '请选择网站默认语言',
	'error domain auto' => '请选择域名自动切换',

	// 图片设置
	'image auto image' => '自动删除图片',
	'image auto image info' => '开启后删除信息时将自动删除相应图片',
	'image article module' => '文章模型',
	'image picture module' => '图片模型',
	'image download module' => '下载模型',
	'image page module' => '单页模型',
	'image product module' => '产品模型',
	'image job module' => '招聘模型',
	'image link module' => '友链模型',
	'image ask module' => '问答模型',
	'image add water' => '添加水印',
	'image water image' => '图片水印地址',
	'image water text' => '水印文字',
	'image water type' => '水印类型',
	'image water type image' => '图片',
	'image water type text' => '文字',
	'image water location' => '水印位置',
	'error image auto image' => '自动删除图片不得为空并必须为数字',
	'error image article module' => '文章模型不得为空并必须为数字',
	'error image picture module' => '图片模型不得为空并必须为数字',
	'error image download module' => '下载模型不得为空并必须为数字',
	'error image page module' => '单页模型不得为空并必须为数字',
	'error image product module' => '产品模型不得为空并必须为数字',
	'error image job module' => '招聘模型不得为空并必须为数字',
	'error image link module' => '友链模型不得为空并必须为数字',
	'error image ask module' => '问答模型不得为空并必须为数字',
	'error image add water' => '添加水印不得为空并必须为数字',
	'error image water type' => '水印类型不得为空并必须为数字',
	'error image water location' => '水印位置不得为空并必须为数字',
	'error image water text' => '水印文字不得为空',
	'error image water image' => '图片水印地址不得为空',

	// 安全与效率
	'safe system portal' => '系统入口名称',
	'safe system portal info' => '仅创始人可修改，不支持中文。',
	'safe content check' => '发布文章审核',
	'safe member login captcha' => '网站会员登录验证码',
	'safe website submit captcha' => '网站提交验证码',
	'safe website static' => '网站静态化',
	'safe upload file max' => '文件上传最大值',
	'safe upload file type' => '允许上传的文件格式',
	'safe upload file type info' => '多种格式请用“|”隔开',
	'error safe content check' => '发布文章审核设置不得为空',
	'error safe member login captcha' => '网站会员登录验证码设置不得为空',
	'error safe website submit captcha' => '网站提交验证码设置不得为空',
	'error safe website static' => '网站静态化设置不得为空',
	'error safe upload file max' => '文件上传最大值设置不得为空并必须为数字',
	'error safe upload file type' => '允许上传的文件格式设置不得为空',

	// 邮件设置
	'emailsms smtp host' => '邮件发送服务器',
	'emailsms smtp port' => '服务器端口',
	'emailsms smtp username' => '用户名',
	'emailsms smtp password' => '密码',
	'emailsms smtp from email' => '发送人邮箱地址',
	'emailsms smtp from name' => '发送人姓名',
	'error emailsms smtp host' => '邮件发送服务器不得为空',
	'error emailsms smtp port' => '服务器端口不得为空并必须为数字',
	'error emailsms smtp username' => '用户名不得为空',
	'error emailsms smtp password' => '密码不得为空',
	'error emailsms smtp from email' => '发送人邮箱地址不得为空',
	'error emailsms smtp from name' => '发送人姓名不得为空',
];