<?php
return [
	// 会员
	'membername'         => '会员名',
	'password'           => '密码',
	'not password'       => '确认密码',
	'email'              => '邮箱',
	'realname'           => '真实姓名',
	'nickname'           => '昵称',
	'portrait'           => '头像',
	'gender'             => '性别',
	'birthday'           => '生日',
	'province'           => '所在地',
	'select province'    => '请选择所在省',
	'select city'        => '请选择所在市',
	'select area'        => '请选择所在区',
	'address'            => '详细地址',
	'phone'              => '联系电话',
	'memberlevel'        => '会员组',
	'memberlevel select' => '请选择会员所在组',

	'error username require'     => '会员名不得为空',
	'error username length not'  => '会员名长度不得小于6位并大于20位',
	'error username unique'      => '会员名已存在',
	'error password require'     => '密码不得为空',
	'error password length not'  => '密码长度不得小于6位并大于30位',
	'error not_password require' => '确认密码不得为空',
	'error not_password confirm' => '密码输入不一致',
	'error email email'          => '邮箱格式不正确',
	'error realname length not'  => '真实姓名长度不得大于50位',
	'error nickname length not'  => '昵称长度不得大于50位',
	'error portrait length not'  => '头像地址长度不得大于250位',
	'error gender require'       => '性别不得为空',
	'error gender number'        => '性别必须为数字',
	'error birthday date'        => '生日格式不正确',
	'error province number'      => '省市区格式不正确',
	'error city number'          => '省市区格式不正确',
	'error area number'          => '省市区格式不正确',
	'error phone number'         => '手机格式不正确',
	'error level require'        => '会员组不得为空',
	'error level number'         => '会员组格式不正确',

	// 会员组
	'level name'                 => '会员等级（组）',
	'level integral'             => '会员所需积分',
	'error levelname require'    => '会员等级（组）名不得为空',
	'error levelname length not' => '会员等级（组）名长度不得小于4位并大于20位',
	'error levelname unique'     => '会员等级（组）已存在',
	'error integral require'     => '会员所需积分不得为空',
	'error integral number'      => '会员所需积分格式不正确',
	'error remark length not'    => '描述不得大于250位',

	// 管理员
	'user manage'     => '管理员',
	'user role'       => '管理组',
	'user login ip'   => '登录IP',
	'user login time' => '登录时间',
	'username'        => '用户名',
	'password'        => '密码',
	'not password'    => '确认密码',
	'email'           => '邮箱',
	'userrole'        => '管理员组',
	'userrole select' => '请选择管理员所有组',

	'error adminname require'    => '管理员名不得为空',
	'error adminname length not' => '管理员名长度不得小于6位并大于20位',
	'error adminname unique'     => '管理员名已存在',
	'error email require'        => '邮箱不得为空',
	'error role require'         => '管理员组不得为空',
	'error role number'          => '管理员组格式不正确',

	// 管理员组
	'rolename'                  => '组名',
	'rolenode'                  => '组权限',
	'error rolename require'    => '组名不得为空',
	'error rolename length not' => '组名长度不得小于2位并大于20位',
	'error rolename unique'     => '组名已存在',
	'error remark length not'   => '描述不得大于250位',

	// 节点
	'node title'    => '节点名',
	'node name'     => '节点操作名',
	'level'         => '节点等级',
	'module'        => '模块',
	'controller'    => '控制器',
	'model'         => '方法',
	'parent'        => '父节点',
	'select parent' => '顶级节点',
	'select level'  => '请选择节点等级',

	'error nodename require'     => '节点操作名不得为空',
	'error nodename length not'  => '节点操作名不得小于2位并大于20位',
	'error nodename alpha not'   =>  '节点操作名必须为字母',
	'error nodename unique'      => '节点操作名已存在',
	'error nodetitle require'    => '节点名不得为空',
	'error nodetitle length not' => '节点名不得小于2位并大于20位',
	'error nodetitle unique'     => '节点名已存在',
	'error remark length not'    => '描述不得大于250位',
	'error pid require'          => '父节点不得为空',
	'error pid number'           => '父节点格式不正确',
	'error level require'        => '节点等级不得为空',
	'error level number'         => '节点等级格式不正确'
];