<?php
return [
    /* 文本信息 */
    'language'              => '网站语言',
    'language select'       => '请选择网站语言',
    'delete cache'          => '更新数据缓存',
    'update admin'          => '修改管理员信息',
    'logout'                => '注销',
    'sort'                  => '排序',
    'status'                => '状态',
    'remark'                => '备注',
    'id'                    => '序号',
    'thumb'                 => '缩略图',
    'description'           => '描述',

    /* 按钮信息 */
    'button login'          => '登录',
    'button add'            => '新增',
    'button delete'         => '删除',
    'button update'         => '修改',
    'button editor'         => '编辑',
    'button save'           => '保存',
    'button open'           => '开启',
    'button close'          => '关闭',
    'button upload'         => '上传',
    'button check'          => '审核',
    'button view'           => '查看',
    'button download'       => '下载',
    'button upload'         => '上传',
    'button open'           => '开启',
    'button close'          => '关闭',
    'button yes'            => '是',
    'button no'             => '否',
    'button go back'        => '返回',
    'button reduction'      => '还原',
    'button search'         => '搜索',
    'button unexamined'     => '未审',
    'button examined'       => '已审',
    'button fields'         => '管理字段',
    'button report'         => '举报',
    'button all'            => '所有',
    'button sort'           => '排序',

    /* 全局信息 */
    'upload file'           => '上传',
    'website home'          => '首页',
    'illegal operation'     => '无效操作！',
    'success added'         => '添加成功！',
    'error added'           => '添加失败！',
    'success remove'        => '删除成功！',
    'error remove'          => '删除失败！',
    'success editor'        => '编辑成功！',
    'error editor'          => '编辑失败！',
    'success sort'          => '排序成功！',
    'error sort'            => '排序失败！',
    'success upload'        => '上传成功！',
    'error upload'          => '请选择上传文件',
    'go back'               => '返回上一级',
    'show'                  => '显示',
    'hide'                  => '隐藏',
    'operation'             => '操作',
    'sex man'               => '男',
    'sex woman'             => '女',
    'dispatch title'        => '跳转提示',
    'error status require'  => '状态格式不得为空',
    'error status number'   => '状态格式不正确',
    'error lang require'    => '语言标识符不得为空',
    'error lang max'        => '语言标识符长度不得大于50位',
    'success update'        => '更新成功',
    'error update'          => '更新失败',
    'confirm remove'        => '您确认删除此信息？',

    /* 模型 */
    'model article'         => '文章模型',
    'model picture'         => '图片模型',
    'model download'        => '下载模型',
    'model page'            => '单页模型',
    'model feedback'        => '反馈模型',
    'model message'         => '留言模型',
    'model product'         => '产品模型',
    'model link'            => '友链模型',
    'model external'        => '外部模型',

    // 导航
    '_nav' => [
        'settings'          => '设置',
        'theme'             => '界面',
        'category'          => '栏目',
        'content'           => '内容',
        'user'              => '用户',
        'wechat'            => '微信',
        'mall'              => '商城',
        'book'              => '书库',
        'expand'            => '扩展',
        ],

    '_menu' => [
        'settings_info'     => '系统信息',
        'settings_basic'    => '基本设置',
        'settings_lang'     => '语言设置',
        'settings_image'    => '图片设置',
        'settings_safe'     => '安全与效率设置',
        'settings_email'    => '邮件设置',

        'theme_template'    => '网站界面设置',
        'theme_member'      => '会员界面设置',
        'theme_mall'        => '商城界面设置',

        'category_category' => '管理栏目',
        'category_model'    => '管理模型',
        'category_fields'   => '自定义字段',
        'category_type'     => '管理类别',

        'content_content'   => '管理内容',
        'content_banner'    => '管理幻灯片',
        'content_ads'       => '管理广告',
        'content_comment'   => '管理评论',
        'content_cache'     => '更新缓存或静态',
        'content_recycle'   => '内容回收站',

        'user_member'       => '会员管理',
        'user_check'        => '审核会员',
        'user_level'        => '会员等级管理',
        'user_admin'        => '管理员管理',
        'user_role'         => '管理员组管理',
        'user_node'         => '系统节点管理',

        'wechat_keyword'    => '关键词自动回复',
        'wechat_auto'       => '默认自动回复',
        'wechat_attention'  => '关注自动回复',
        'wechat_config'     => '接口配置',
        'wechat_module'     => '营销推广模块',
        'wechat_menu'       => '自定义菜单',

        'mall_goods'        => '管理商品',
        'mall_orders'       => '管理订单',
        'mall_category'     => '管理商城导航',
        'mall_type'         => '管理商品分类',
        'mall_brand'        => '管理商品品牌',
        'mall_brand'        => '管理商品品牌',
        'mall_comment'      => '管理商品评论',
        'mall_account'      => '账户流水',
        'mall_grecycle'     => '商品回收站',
        'mall_settings'     => '商城设置',

        'book_book'         => '管理书库',
        'book_type'         => '管理分类',
        'book_user'         => '管理作者',

        'expand_app'        => '应用中心',
        'expand_upgrade'    => '在线升级',
        'expand_databack'   => '数据备份',
        'expand_log'        => '系统日志',
        'expand_elog'       => '错误日志',
        'expand_visit'      => '访问统计',
        ],
];
