<?php
return [
    'member login'               => '会员登录',
    'username'                   => '用户名',
    'password'                   => '密码',
    'captcha'                    => '验证码',
    'error username require'     => '请输入用户名',
    'error username length not'  => '用户名不得小于4位并大于20位',
    'error password require'     => '请输入密码',
    'error password length not'  => '密码不得小于6位并大于20位',
    'error captcha require'      => '请输入验证码',
    'error captcha length'       => '验证码不得小于4位',
    'error captcha'              => '验证码输入不正确',
    'error username or password' => '用户名或密码错误',

    'member home' => '会员中心',

    'error username require'     => '会员名不得为空',
    'error username length not'  => '会员名长度不得小于6位并大于20位',
    'error username unique'      => '会员名已存在',
    'error password require'     => '密码不得为空',
    'error password length not'  => '密码长度不得小于6位并大于30位',
    'error not_password require' => '确认密码不得为空',
    'error not_password confirm' => '密码输入不一致',
    'error email email'          => '邮箱格式不正确',
    'error realname length not'  => '真实姓名长度不得大于50位',
    'error nickname length not'  => '昵称长度不得大于50位',
    'error portrait length not'  => '头像地址长度不得大于250位',
    'error gender require'       => '性别不得为空',
    'error gender number'        => '性别必须为数字',
    'error birthday date'        => '生日格式不正确',
    'error province number'      => '省市区格式不正确',
    'error city number'          => '省市区格式不正确',
    'error area number'          => '省市区格式不正确',
    'error phone number'         => '手机格式不正确',



    'not password'       => '确认密码',
    'email'              => '邮箱',
    'realname'           => '真实姓名',
    'nickname'           => '昵称',
    'portrait'           => '头像',
    'gender'             => '性别',
    'birthday'           => '生日',
    'province'           => '所在地',
    'select province'    => '请选择所在省',
    'select city'        => '请选择所在市',
    'select area'        => '请选择所在区',
    'address'            => '详细地址',
    'phone'              => '联系电话',
    'memberlevel'        => '会员组',
    'memberlevel select' => '请选择会员所在组',

    /* 按钮信息 */
    'button login'          => '登录',
    'button add'            => '新增',
    'button delete'         => '删除',
    'button update'         => '修改',
    'button editor'         => '编辑',
    'button save'           => '保存',
    'button open'           => '开启',
    'button close'          => '关闭',
    'button upload'         => '上传',
    'button check'          => '审核',
    'button view'           => '查看',
    'button download'       => '下载',
    'button upload'         => '上传',
    'button open'           => '开启',
    'button close'          => '关闭',
    'button yes'            => '是',
    'button no'             => '否',
    'button go back'        => '返回',
    'button search'         => '搜索',
    'button unexamined'     => '未审',
    'button examined'       => '已审',

    /* 全局信息 */
    'upload file'           => '上传',
    'website home'          => '网站首页',
    'illegal operation'     => '无效操作！',
    'success added'         => '添加成功！',
    'error added'           => '添加失败！',
    'success remove'        => '删除成功！',
    'error remove'          => '删除失败！',
    'success editor'        => '编辑成功！',
    'error editor'          => '编辑失败！',
    'success sort'          => '排序成功！',
    'error sort'            => '排序失败！',
    'error upload'          => '请选择上传文件',
    'go back'               => '返回上一级',
    'show'                  => '显示',
    'hide'                  => '隐藏',
    'operation'             => '操作',
    'sex man'               => '男',
    'sex woman'             => '女',
    'dispatch title'        => '跳转提示',
    'error status require'  => '状态格式不得为空',
    'error status number'   => '状态格式不正确',
    'error lang require'    => '语言标识符不得为空',
    'error lang max'        => '语言标识符长度不得大于50位',
    'success update'        => '更新成功',
    'error update'          => '更新失败',
    'confirm remove'        => '您确认删除此信息？',

    // 导航
    '_nav' => [
        'setup' => '个人设置',
        'article'  => '我的文章',
        'collect'  => '我的收藏',
        'review'   => '我的信息',
        ],

    '_menu' => [
        'setup_bases'      => '基本信息',
        'setup_portrait'   => '修改头像',
        'setup_password'   => '修改密码',

        'article_feedback' => '反馈',
        'article_message'  => '留言',
        'article_common'   => '评论',

        'collect_article'  => '文章',
        'collect_common'   => '评论',
        'collect_goods'    => '商品',
        ]
];
